### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [50]:
# Dependencies and Setup
import pandas as pd

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas DataFrames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset.  
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])

# initial checks
#school_data_complete['Student ID'].notnull().value_counts()
#school_data_complete.shape
#school_data_complete.dtypes
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Calculate the percentage of students who passed math **and** reading (% Overall Passing)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [51]:
#Calculate the total number of schools
total_schools = len(school_data_complete.groupby(['school_name']))

#Calculate the total number of students 
total_students = len(school_data_complete.groupby(['Student ID']))

#Calculate the total budget
total_budget = school_data_complete['budget'].sum()

#Calculate the average math score
avg_math_score = school_data_complete['math_score'].mean()

# Calculate the average reading score
avg_reading_score = school_data_complete['reading_score'].mean()

#Calculate the percentage of students with a passing math score (70 or greater)
students_math_above70 =len(school_data_complete.loc[school_data_complete['math_score']>=70,:])/ total_students *100

#Calculate the percentage of students with a passing reading score (70 or greater)
students_reading_above70 = len(school_data_complete.loc[school_data_complete['reading_score']>=70,:])/ total_students *100

#Calculate the percentage of students who passed math and reading (% Overall Passing)
percentage_overall_passing =len(school_data_complete.loc[(school_data_complete['reading_score']>=70) & 
                            (school_data_complete['math_score']>=70) ,:])/ total_students *100

#Create a dataframe to hold the above results
keys = pd.Series(['total schools','total students','total budget','average math score','average readingscore','students passing on math %','students passing on reading %','Overall Passing %'])
values =pd.Series([total_schools,total_students,total_budget,avg_math_score, avg_reading_score,students_math_above70, students_reading_above70,percentage_overall_passing])

district_summary = pd.DataFrame(columns=[keys,values]).astype(float)
district_summary.round(3)
district_summary.head()

Empty DataFrame
Columns: [(total schools, 15.0), (total students, 39170.0), (total budget, 82932329558.0), (average math score, 78.98537145774827), (average readingscore, 81.87784018381414), (students passing on math %, 74.9808526933878), (students passing on reading %, 85.80546336482001), (Overall Passing %, 65.17232575950983)]
Index: []

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * % Overall Passing (The percentage of students that passed math **and** reading.)
  
* Create a dataframe to hold the above results

In [65]:
#School name
school_name = school_data_complete['school_name'].unique()
school_name = pd.Series(school_name)
#print(school_name)

#School type
school_type = school_data[['school_name','type']].set_index('school_name')
#print(school_type)

#Count Students per School
school_students = school_data_complete.groupby(['school_name'])['Student ID'].count()
school_students=school_students
#print(school_students)

#Total School Budget
school_budget = school_data_complete.groupby(['school_name'])['budget'].max()
school_budget=school_budget

#print(school_budget)

# Per student budget
student_budget = school_budget/school_students
student_budget=student_budget
#print(student_budget)

#Average Math Score
avg_math = school_data_complete.groupby(['school_name'])['math_score'].mean()
#print(avg_math)

#Average Reading Score
avg_reading = school_data_complete.groupby(['school_name'])['reading_score'].mean()
#print(avg_reading)

# % passing math
math_above70 = school_data_complete.loc[school_data_complete['math_score'] >= 70,:]
pass_math = math_above70.groupby(['school_name'])['math_score'].count() / school_students * 100
#print(pass_math)

# % passing reading
reading_above70 = school_data_complete.loc[school_data_complete['reading_score'] >= 70,:]
pass_reading = reading_above70.groupby(['school_name'])['reading_score'].count() / school_students * 100
#print(pass_reading)

#% Overall Passing
overall_above70 = school_data_complete.loc[(school_data_complete['reading_score']>=70) & 
                            (school_data_complete['math_score']>=70) ,["school_name","Student ID"]]
pass_overall = overall_above70.groupby(['school_name'])['Student ID'].count() / school_students * 100
#print(pass_overall)


# Create a data frame
school_summary = pd.concat([school_type, school_students, student_budget,avg_math,avg_reading,pass_math,
                            pass_reading,pass_overall], axis=1)


school_summary.columns.values[0] = "School Type"
school_summary.columns.values[1] = "Total Students"
school_summary.columns.values[2] = "Per Student Budget"
school_summary.columns.values[3] = "Average Math Score"
school_summary.columns.values[4] = "Average Reading Score"
school_summary.columns.values[5] = "% Passing Math"
school_summary.columns.values[6] = "% Passing Reading"
school_summary.columns.values[7] = "% Overall Passing"
school_summary.head(15)

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Huang High School,District,2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Figueroa High School,District,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Shelton High School,Charter,1761,600.0,83.359455,83.725724,93.867121,95.854628,89.892107
Hernandez High School,District,4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Griffin High School,Charter,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Cabrera High School,Charter,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Bailey High School,District,4976,628.0,77.048432,81.033963,66.680064,81.933280,54.642283
Holden High School,Charter,427,581.0,83.803279,83.814988,92.505855,96.252927,89.227166
Pena High School,Charter,962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541
Wright High School,Charter,1800,583.0,83.682222,83.955000,93.333333,96.611111,90.333333
Rodriguez High School,District,3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Johnson High School,District,4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172
Ford High School,District,2739,644.0,77.102592,80.746258,68.309602,79.299014,54.289887
Thomas High School,Charter,1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012

## Top Performing Schools (By % Overall Passing)

* Sort and display the top five performing schools by % overall passing.

In [53]:
school_summary = school_summary.sort_values('% Overall Passing', ascending = False)
school_summary.head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Cabrera High School,Charter,1858,582.0,83.061895,83.975780,94.133477,97.039828,91.334769
Thomas High School,Charter,1635,638.0,83.418349,83.848930,93.272171,97.308869,90.948012
Griffin High School,Charter,1468,625.0,83.351499,83.816757,93.392371,97.138965,90.599455
Wilson High School,Charter,2283,578.0,83.274201,83.989488,93.867718,96.539641,90.582567
Pena High School,Charter,962,609.0,83.839917,84.044699,94.594595,95.945946,90.540541

## Bottom Performing Schools (By % Overall Passing)

* Sort and display the five worst-performing schools by % overall passing.

In [54]:
school_summary = school_summary.sort_values('% Overall Passing', ascending = True)
school_summary.head()

,School Type,Total Students,Per Student Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Rodriguez High School,District,3999,637.0,76.842711,80.744686,66.366592,80.220055,52.988247
Figueroa High School,District,2949,639.0,76.711767,81.158020,65.988471,80.739234,53.204476
Huang High School,District,2917,655.0,76.629414,81.182722,65.683922,81.316421,53.513884
Hernandez High School,District,4635,652.0,77.289752,80.934412,66.752967,80.862999,53.527508
Johnson High School,District,4761,650.0,77.072464,80.966394,66.057551,81.222432,53.539172

## Math Scores by Grade

* Create a table that lists the average Reading Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [55]:
#checks number of grades in the data frame
grades = len(school_data_complete['grade'].unique())
#print(grades)

#Create a pandas series for each grade
grade_9th = school_data_complete.loc[school_data_complete['grade']=='9th',:]
grade_10th = school_data_complete.loc[school_data_complete['grade']=='10th',:]
grade_11th = school_data_complete.loc[school_data_complete['grade']=='11th',:]
grade_12th = school_data_complete.loc[school_data_complete['grade']=='12th',:]
#print(grade_9th)


#Group each series by school and calculates average of math score
grade_9th_byschool = grade_9th.groupby(['school_name'])['math_score'].mean()
#print(grade_9th_byschool)
grade_10th_byschool = grade_10th.groupby(['school_name'])['math_score'].mean()
#print(grade_10th_byschool)
grade_11th_byschool = grade_11th.groupby(['school_name'])['math_score'].mean()
#print(grade_11th_byschool)
grade_12th_byschool = grade_12th.groupby(['school_name'])['math_score'].mean()
#print(grade_12th_byschool)

#Math Scores by Grade dataframe
math_bygrade = pd.merge(grade_9th_byschool, grade_10th_byschool, on="school_name")
math_bygrade = math_bygrade.rename(columns={'math_score_x':'9th','math_score_y':'10th'})
#print(math_bygrade)
math_bygrade = pd.merge(math_bygrade, grade_11th_byschool, on="school_name")
#print(math_bygrade)
math_bygrade = pd.merge(math_bygrade, grade_12th_byschool, on="school_name")
#print(math_bygrade)
math_bygrade = math_bygrade.rename(columns={'math_score_x':'11th','math_score_y':'12th'})
math_bygrade.head()

                            9th       10th       11th       12th
school_name
Bailey High School    77.083676  76.996772  77.515588  76.492218
Cabrera High School   83.094697  83.154506  82.765560  83.277487
Figueroa High School  76.403037  76.539974  76.884344  77.151369
Ford High School      77.361345  77.672316  76.918058  76.179963
Griffin High School   82.044010  84.229064  83.842105  83.356164

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [56]:
#Group each series by school and calculates average of reading score
grade_9th_byschool = grade_9th.groupby(['school_name'])['reading_score'].mean()
#print(grade_9th_byschool)
grade_10th_byschool = grade_10th.groupby(['school_name'])['reading_score'].mean()
#print(grade_10th_byschool)
grade_11th_byschool = grade_11th.groupby(['school_name'])['reading_score'].mean()
#print(grade_11th_byschool)
grade_12th_byschool = grade_12th.groupby(['school_name'])['reading_score'].mean()
#print(grade_12th_byschool)

#reading Scores by Grade dataframe
reading_bygrade = pd.merge(grade_9th_byschool, grade_10th_byschool, on="school_name")
reading_bygrade = reading_bygrade.rename(columns={'reading_score_x':'9th','reading_score_y':'10th'})
#print(reading_bygrade)
reading_bygrade = pd.merge(reading_bygrade, grade_11th_byschool, on="school_name")
#print(reading_bygrade)
reading_bygrade = pd.merge(reading_bygrade, grade_12th_byschool, on="school_name")
#print(reading_bygrade)
reading_bygrade = reading_bygrade.rename(columns={'reading_score_x':'11th','reading_score_y':'12th'})
reading_bygrade.head(15)

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [57]:
bins = [0, 584.9999,629.9999,644.9999,679.9999]
group_names = ['<$585','$585-630','$630-645','$645-680']

#bins data and append a column to school summary
school_summary['Spending Ranges (Per Student)']=pd.cut(school_summary["Per Student Budget"], bins, labels=group_names)

#creates new series that are average of the columns at school_summary grouped by the new column appended on the step above
school_spending_math = school_summary.groupby('Spending Ranges (Per Student)')['Average Math Score'].mean()
#print(school_spending_math)
school_spending_reading = school_summary.groupby('Spending Ranges (Per Student)')['Average Reading Score'].mean()
#print(school_spending_reading)
school_spending_passmath = school_summary.groupby('Spending Ranges (Per Student)')['% Passing Math'].mean()
#print(school_spending_passmath)
school_spending_passreading = school_summary.groupby('Spending Ranges (Per Student)')['% Passing Reading'].mean()
#print(school_spending_passreading)
school_spending_pass = school_summary.groupby('Spending Ranges (Per Student)')['% Overall Passing'].mean()
#print(school_spending_pass)

#concatenates new series in a new dataframe
school_spending = pd.concat([school_spending_math,school_spending_reading,school_spending_passmath,school_spending_passreading,school_spending_pass],axis=1)
school_spending = round(school_spending,2)
school_spending.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
Spending Ranges (Per Student),,,,,
<$585,83.46,83.93,93.46,96.61,90.37
$585-630,81.90,83.16,87.13,92.72,81.42
$630-645,78.52,81.62,73.48,84.39,62.86
$645-680,77.00,81.03,66.16,81.13,53.53

## Scores by School Size

* Perform the same operations as above, based on school size.

In [64]:
bins = [0, 999.9999,1999.9999,4999.9999]
group_names = ['Small(<1000)','Medium(1000-2000)','Large(2000-5000)']

#bins data and append a column to school summary
school_summary['School Size']=pd.cut(school_summary["Total Students"], bins, labels=group_names)

#creates new series that are average of the columns at school_summary grouped by the new column appended on the step above
school_size_math = school_summary.groupby('School Size')['Average Math Score'].mean()
#print(school_size_math)
school_size_reading = school_summary.groupby('School Size')['Average Reading Score'].mean()
#print(school_size_reading)
school_size_passmath = school_summary.groupby('School Size')['% Passing Math'].mean()
#print(school_size_passmath)
school_size_passreading = school_summary.groupby('School Size')['% Passing Reading'].mean()
#print(school_size_passreading)
school_size_pass = school_summary.groupby('School Size')['% Overall Passing'].mean()
#print(school_size_pass)

#concatenates new series in a new dataframe
school_size = pd.concat([school_size_math,school_size_reading,school_size_passmath,school_size_passreading,school_size_pass],axis=1)
school_size = round(school_size,6)
school_size.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Size,,,,,
Small(<1000),83.821598,83.929843,93.550225,96.099437,89.883853
Medium(1000-2000),83.374684,83.864438,93.599695,96.790680,90.621535
Large(2000-5000),77.746417,81.344493,69.963361,82.766634,58.286003

## Scores by School Type

* Perform the same operations as above, based on school type

In [59]:
# check types of schools
school_type_math = school_summary.groupby('School Type')['Average Math Score'].mean()
#print(school_type_math)
school_type_reading = school_summary.groupby('School Type')['Average Reading Score'].mean()
#print(school_type_reading)
school_type_passmath = school_summary.groupby('School Type')['% Passing Math'].mean()
#print(school_type_passmath)
school_type_passreading = school_summary.groupby('School Type')['% Passing Reading'].mean()
#print(school_type_passreading)
school_type_pass = school_summary.groupby('School Type')['% Overall Passing'].mean()
#print(school_type_pass)

school_type = pd.concat([school_type_math,school_type_reading,school_type_passmath,school_type_passreading,school_type_pass],axis=1)
school_type.head()

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,90.432244
District,76.956733,80.966636,66.548453,80.799062,53.672208